server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_comeia
spring.datasource.password:admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
